# opensearch-metadata

./: README.md  build.gradle  settings.gradle
libs/cli/: build.gradle
libs/common/: build.gradle
libs/core/: build.gradle
libs/core/src/main/java/org/opensearch/core/gateway/: StateFormat.java
libs/core/src/main/java/org/opensearch/core/regex/: PatternMatcher.java
libs/lucene/: build.gradle
libs/lucene/src/main/java/org/opensearch/lucene/io/: BytesStreamOutput.java
libs/lucene/src/main/java/org/opensearch/lucene/regex/: LuceneRegex.java
libs/lucene/src/main/java/org/opensearch/lucene/store/: IndexOutputOutputStream.java  InputStreamIndexInput.java
libs/lucene/src/main/java/org/opensearch/lucene/util/: BigArrays.java  PageCacheRecycler.java
libs/metadata-common-util/: build.gradle
libs/metadata-common-util/src/main/java/org/opensearch/common/settings/: KeyStoreWrapper.java
libs/x-content/: build.gradle
src/main/java/org/opensearch/cluster/metadata/: IngestionSource.java
src/main/java/org/opensearch/cluster/metadata/core/: AbstractIndexMetadata.java  StreamSerializer.java  XContentSerializer.java
src/main/java/org/opensearch/cluster/metadata/model/: IndexModel.java
src/main/java/org/opensearch/cluster/metadata/model/ser/deser/: IndexStreamSerializer.java  IndexXContentSerializer.java
src/main/java/org/opensearch/cluster/metadata/server/: IndexMetadata.java
